@font-face {
  font-family: "spartan";
  src: url("../League_Spartan/static/LeagueSpartan-Light.ttf")
    format("truetype");
}

:root {
  --light-green: #46908c;
  --dark-green: #0a4346;
  --white: #fff;
  --width: 100%;
  --box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
  --box-sizing: border-box;
}

header {
  background-color: #0a4346ac;
  height: 70px;
  display: flex;
  position: fixed;
  margin: 0px;
  transition: 0.25s linear;
  justify-content: space-between;
  width: 100%;
  position: fixed;
  /* styling below to prevent header to adjust while adjusting h1 headers (chatGPT) */
  top: 0;
  left: 0;
  right: 0;
  height: 80px;
  z-index: 999;
}

header a {
  margin-top: 10px;
}

body {
  background-color: var(--light-green);
  margin: 0;
  height: auto;
  max-width: var(--width);
  font-family: "spartan", sans-serif;
}

nav ul {
  list-style: none;
  padding-right: 20px;
}

nav ul li {
  display: inline-block;
  margin: 0 10px;
}

nav ul li a {
  color: var(--white);
  text-decoration: none;
}

/* Latest posts */

.section-header {
  color: var(--light-green);
  text-align: center;
}

.section-header h2 {
  font-size: 50px;
  padding-top: 10px;
}

h3 {
  color: #000;
}

.topic-content,
.latest-container {
  height: 550px;
  max-width: var(--width);
  background-color: var(--white);
  margin-top: 40px;
  margin: 20px;
  box-shadow: var(--box-shadow);
}

/* latest post content */
.slider-container {
  background-color: #888;
  margin: 0px auto;
  width: 90%;
  height: 70%;
  box-sizing: border-box;
}

.slides {
  box-sizing: border-box;
  display: flex;
  width: 70%;
  height: 100%;
}

.slides img {
  height: auto;
  width: 200px;
}

.slider-btns {
  display: flex;
  justify-content: center;
  margin: 10px auto;
}

.slider-btns button {
  margin: 0 10px;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  background-color: var(--light-green);
  color: #fff;
  box-shadow: var(--box-shadow);
  cursor: pointer;
}

.post-item {
  width: 33.33%;
  padding: 20px;
  box-sizing: border-box;
}

.post-item img {
  max-width: 100%;
  height: auto;
}

/* section flex containers */

.health-container h2,
.lifestyle-container h2 {
  color: var(--white);
  width: var(--width);
  text-align: center;
}

.section-flex-container {
  margin-top: 30px;
  height: auto;
  width: var(--width);
  display: flex;
  margin-bottom: 200px;
}

.lifestyle-container,
.health-container {
  background-color: var(--light-green);
  width: 500px;
  height: 300px;
}

.health-flex,
.lifestyle-flex {
  height: 350px;
  width: var(--width);
  margin: 10px;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

/* footer */
.blog-footer {
  background-color: var(--dark-green);
  color: #fff;
  width: var(--width);
  height: 400px;
}

.footer-links a {
  text-decoration: none;
  color: var(--white);
  padding: 20px;
}

.footer-row-1 {
  text-align: center;
  width: 20%;
}

.footer-logo {
  margin: 100px auto;
}

.footer-logo img {
  width: 200px;
  height: auto;
  margin-left: 20px;
}

.footer-row-2 {
  margin-top: 70px;
}

.footer-row-2 p {
  padding-left: 50px;
  margin-left: 100px;
}

.footer-info h3 {
  text-align: center;
  padding-left: 100px;
}

.footer-row-3 h5 {
  margin: 0px auto;
  margin-left: 100px;
  text-align: center;
  padding-bottom: 20px;
}

.footer-links {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  margin-left: 100px;
}

.blog-footer h3 {
  color: var(--white);
}

.footer-links li {
  list-style: none;
  padding: 10px;
}

/* blog posts page  */
.blog-header {
  height: 50px;
  width: var(--width);
}

.blog-header h1 {
  margin-top: 200px;
  text-align: center;
  color: var(--white);
}

.specific-blog-container,
.blog-posts-container {
  height: auto;
  max-width: var(--max-width);
  margin: 0px auto;
  flex-direction: column;
  padding: 30px;
  align-items: center;
  font-size: 15px;
}

/* fetched blog posts from api */
.specific-content,
.blog {
  background-color: var(--white);
  width: var(--width);
  max-width: var(--width);
  box-sizing: var(--box-sizing);
  padding: 20px;
  box-shadow: var(--box-shadow);
  margin-bottom: 20px;
}

.blog a {
  text-decoration: none;
  color: #000;
}

.blog img {
  margin-top: 10px;
  max-width: 300px;
  width: var(--width);
  object-position: bottom 10%;
  object-fit: cover;
  box-shadow: var(--box-shadow);
  height: 250px;
}

.blog h5 {
  margin-bottom: 10px;
}

.blog p {
  max-width: var(--width);
  height: auto;
  box-sizing: var(--box-sizing);
  width: 450px;
}

/* specific blogpost page */

.return-link,
.return-link a {
  box-sizing: var(--box-sizing);
  height: 50px;
  width: 200px;
  margin-top: 100px;
  font-size: 15px;
  color: var(--white);
  text-decoration: none;
  padding: 20px;
}

.specific-content p,
.specific-content h1 {
  text-align: center;
}

.content {
  width: var(--width);
  padding: 20px;
  box-sizing: var(--box-sizing);
}

.content img {
  width: 70%;
  object-fit: cover;
  height: auto;
}

.modal {
  display: ; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top, float */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}
/* Modal Content/Box */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
  max-width: 800px;
}

.modal img {
  display: block;
  max-width: 100%;
  height: auto;
  margin: 0 auto;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

/* mobile screen */

@media screen and (min-width: 250px) and (max-width: 667px) {
  header {
    width: 100%;
  }

  header img {
    height: 50px;
    width: 250px;
    padding-top: 15px;
    margin: 0 auto;
  }

  nav ul li {
    display: block;
    margin: 20px 0;
    margin-right: 20px;
  }

  .links ul {
    background-color: #0a4346ac;
    margin-top: 38px;
    height: 190px;
    width: 200px;
    align-items: center;
  }

  .nav-container {
    display: flex;
    flex-direction: column;
    width: 120px;
  }

  .nav-links {
    height: 10px;
    width: 100px;
    padding-top: 35px;
  }

  .links ul {
    padding-top: 20px;
  }

  /* burger container */

  #burger-check {
    margin-top: 10px;
  }

  .links,
  .links ul li a,
  #burger-check {
    display: none;
  }

  #burger-check:hover ~ .links,
  .links ul li a {
    display: block;
  }

  #burger-container {
    display: block;
    margin-left: auto;
    height: 15px;
    width: 60px;
  }

  #burger-menu {
    height: 20px;
    width: 20px;
    cursor: pointer;
  }

  #burger-menu:hover {
    transform: rotate(90deg);
  }
  /* Burger menu cross effect by @webdoktoru (IG) */
  .bar {
    height: 3px;
    width: 30px;
    margin-top: -8px;
    background: var(--white);
    margin-bottom: 15px;
    border-radius: 25px;
    position: relative;
    -webkit-transition: 0.4s all ease;
    transition: 0.6s all ease;
  }

  #burger-menu:hover .bar.center {
    transform: scale(0);
  }

  #burger-menu:hover .bar.top {
    transform: translateX(0) translateY(10px) rotate(45deg);
    background: var(--white);
  }

  #burger-menu:hover .bar.bottom {
    background-color: var(--white);
    transform: translateX(0) translateY(-10px) rotate(-45deg);
  }

  .hero-img img {
    object-position: top 0px left;
    object-fit: cover;
    width: 100%;
  }

  .hero-img {
    width: 100%;
    height: 400px;
    object-fit: cover;
  }

  /* topic content */

  .topic-logo img {
    height: auto;
    width: 70%;
    padding-left: 70px;
    margin-top: 30px;
  }

  /* section flex containers */

  .section-flex-container {
    flex-direction: column;
    width: 100%;
    max-width: var(--width);
  }

  .health-container {
    height: 500px;
  }

  .lifestyle-container,
  .health-container {
    margin: 0 auto;
    width: var(--width);
    max-width: var(--width);
    padding-right: 20px;
    box-sizing: border-box;
  }

  .lifestyle-container h2,
  .health-container h2 {
    margin-top: 30px;
  }

  .health-flex,
  .lifestyle-flex {
    width: 100%;
    padding: 20px;
    box-sizing: var(--box-sizing);
  }

  /* footer */

  .blog-footer {
    height: auto;
    width: var(--width);
  }
  .footer-row-1 {
    margin: 0 auto;
  }

  .footer-logo {
    height: 80px;
    margin: 20px auto;
  }

  .footer-logo img {
    height: 30px;
    margin-top: 30px;
  }

  .footer-row-2 {
    padding: 0px;
    margin: 0 auto;
  }

  .footer-info p {
    margin-top: 30px;
    padding-left: 0px;
    text-align: center;
  }
}

/* desktop */

@media screen and (min-width: 668px) {
  header img {
    margin-right: auto;
    margin-top: 20px;
    width: 200px;
    padding-left: 20px;
  }

  nav {
    justify-content: flex-start;
  }

  nav ul li {
    margin: 20px 20px;
  }

  /* Logo */
  .nav-container img {
    width: 300px;
    padding-left: 20px;
    margin-right: auto;
  }

  #burger-check {
    display: none;
  }

  .hero-logo {
    background-image: url("../icons/logo-big.svg");
    background-size: contain;
    background-repeat: no-repeat;
    box-sizing: var(--box-sizing);
    height: 400px;
    width: 500px;
    margin-left: 30px;
    position: absolute;
    top: 40%;
  }

  .hero {
    position: relative;
    width: var(--width);
    max-width: var(--width);
  }
  .hero-img {
    object-fit: cover;
    object-position: top 0px center 0px;
  }

  .hero img {
    height: 700px;
    object-fit: cover;
    width: var(--width);
    max-width: 100%;
  }

  /* topic of the month */

  .topic-container {
    display: flex;
    align-items: center;
  }

  .topic-logo {
    margin-right: 20px;
    flex: 0 0 auto;
  }
  .topic-logo img {
    height: 200px;
    padding-left: 20px;
    width: var(--width);
  }

  .topic-content {
    flex: 1 1 auto;
  }

  /* section flex container */
  .section-flex-container {
    flex-direction: row;
  }

  .health-container {
    flex: 0 0 auto;
    margin: 20px;
    width: 50%;
  }

  .lifestyle-container {
    flex: 1 1 auto;
    margin: 20px;
    width: 50%;
  }

  /* footer */
  .blog-footer {
    display: flex;
  }

  .footer-row-1 {
    flex: 0 0 auto;
  }

  .footer-row-2 {
    flex: 1 1 auto;
  }

  .footer-row-3 {
    flex: 2 2 auto;
  }

  /* blog posts page */
  .blog-posts-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    width: var(--width);
    max-width: var(--width);
    box-sizing: var(--box-sizing);
  }

  .blog {
    flex: 1 1 auto;
    max-width: 30%;
    height: 600px;
  }
}
